[app]
# 0-65535 (0 = random)
port = 49650
# development (will launch in single thread) / production
environment = development
# browser / window
mode = browser

[settings]
# 1.0 - X.X
scale = 1.0
# light / dark
theme = dark
# en_US / ja_JP / ko_KR / zh_CN
language = en_US
